apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "br.alfastage.hivenode.legacy"
        minSdkVersion 16          // Android 4.1
        targetSdkVersion 22       // Android 5.1
        versionCode 1
        versionName "1.0.0-legacy"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        pickFirst '**/libhivenode.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {
    implementation(name: 'libhivenode', ext: 'aar')
    implementation 'com.android.support:support-v4:22.0.0'
}

android.signingConfigs.release {
    storeFile file(System.env.LEGACY_KEYSTORE ?: '../../signing/legacy.keystore')
    storePassword System.env.LEGACY_KEYSTORE_PASS ?: 'hivenode'
    keyAlias System.env.LEGACY_KEY_ALIAS ?: 'hivenode-legacy'
    keyPassword System.env.LEGACY_KEY_PASS ?: 'hivenode'
}
