<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/txtStatusTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Conectado"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/txtRxTx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rx=0 tx=0"
        android:textSize="18sp"
        android:paddingBottom="32dp" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parar Túnel" />

</LinearLayout>
