# hivenode

./: .dockerignore  .env.example  .gitignore  .syncpackrc  HiveNode.md  docker-compose.yml
.explicacoes/: android_app.md  broker_go.md  web_api.md
.explicações/: configuracoes_ambiente.md  estrutura_pastas.md  plano_comercial.md  plano_marketing.md  tokenomics_web3.md  visao_de_negocio.md
.explicações/app-legado/: 01-arquitetura.md  02-setup-toolchain.md  03-codigo-go.md  04-codigo-android-java.md  05-fluxo-login.md  06-build-apk-docker.md  07-teste-deploy.md  README.md
.explicações/melhorias-apps-glm-5.2/: 01-p0-fluxos-quebrados.md  02-p1-hivedocker-seguranca.md  03-p2-confiabilidade-crypto.md  04-p3-performance-polish.md  README.md  auditoria-pos-implantacao.md
.explicações/melhorias-glm-5.2/: 01-sprint-quick-wins.md  README.md  (+4 more)
android/: README.md
android/legacy/android-app/app/: build.gradle
android/legacy/android-app/app/src/main/: AndroidManifest.xml
android/legacy/android-app/app/src/main/java/br/alfastage/hivenode/legacy/: BootReceiver.java  LoginApi.java  MainActivity.java  NetworkReceiver.java  PrefStore.java  TunnelService.java
android/legacy/android-app/app/src/main/res/layout/: activity_main.xml  activity_status.xml
android/legacy/android-app/app/src/main/res/values/: colors.xml  strings.xml
broker/: .air.toml  .dockerignore  Dockerfile  README.md  go.mod  go.sum
hiveminer-app/: app.json  eas.json  generate_icons.js  package-lock.json  package.json
web/: .dockerignore  Dockerfile  clean.js  next.config.ts  package-lock.json  package.json  prisma.config.ts
(+107 files in other folders)
